<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>marcon's lens</title>
        <meta charset="wtf-8">
        <link rel="stylesheet" href="style.css">
        <style>
        #header {
  text-align: center;
  font-size: 60px;
  background-color: chocolate;
  margin: 0px 0px 0px 0px;
}
#headernho {
  text-align: center;
  font-size: 24px;
  background-color: EEC373;
  margin: 0px 0px 0px 0px;
}
#nav {
  overflow: hidden;
  background-color: #333;
}
.article {
  float: left;
  width: 33.33%;
  padding: 10px;

}
.row:after {
  background-color: burlywood;
  padding: 10px;
  margin: 0px 250px 0px 250px;
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width:600px) {
  .article {
    width: 100%;
  }
.muc {
  font-size: 15px;
  color: burlywood;
}
    </style>
    </head>
    <body>
        <header>
           <h1 id="header"> Marcon's lens</h1>
           <p id="headernho"> Thế giới qua lăng lính của một con Chuột</p>
        </header>
        <div class="row">
        <div class="article">
            <h2><a href="link" class="muc">being an extrovert</a></h2>
            <img class="photo" src="https://static.wixstatic.com/media/67b0c5_d0274db9736a433384086f628a84e945~mv2.jpg/v1/fill/w_740,h_493,al_c,q_90/67b0c5_d0274db9736a433384086f628a84e945~mv2.webp" alt=""width="300px">
        </div>
        <div class="article">
            <h2><a href="link" class="muc">I am crossbred between city and countryside</a></h2>
            <img src="https://static.wixstatic.com/media/67b0c5_8382f15f1a4e4a09be246a67f77a9161~mv2.jpeg/v1/fill/w_740,h_493,al_c,q_90/67b0c5_8382f15f1a4e4a09be246a67f77a9161~mv2.webp" alt=""width="300px">
        </div>
        <div class="article">
            <h2><a href="link" class="muc">I am crossbred between city and countryside</a></h2>
            <img src="https://static.wixstatic.com/media/67b0c5_8382f15f1a4e4a09be246a67f77a9161~mv2.jpeg/v1/fill/w_740,h_493,al_c,q_90/67b0c5_8382f15f1a4e4a09be246a67f77a9161~mv2.webp" alt=""width="300px">
        </div>
        <div class="article">
            <h2 class="muc"><a href="link" >I am crossbred between city and countryside</a></h2>
            <img src="https://static.wixstatic.com/media/67b0c5_8382f15f1a4e4a09be246a67f77a9161~mv2.jpeg/v1/fill/w_740,h_493,al_c,q_90/67b0c5_8382f15f1a4e4a09be246a67f77a9161~mv2.webp" alt=""width="300px">
        </div>
        </div>
    </body>
    
